<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/delete"
    android:title="Delete file"
        app:showAsAction="never"/>

    <item android:id="@+id/difficulty"
        android:title="Easy difficulty"
        app:showAsAction="never"/>

    <item android:id="@+id/difficulty2"
        android:title="Medium Difficulty"
        app:showAsAction="never"/>

    <item android:id="@+id/testAll"
        android:title="Test All Methods"
        app:showAsAction="never"/>

</menu>