<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/accommodation">

    <fragment
        android:id="@+id/accommodation"
        android:name="com.sglbl.abroadguideforstudents.ui.accommodation.AccommodationFragment"
        android:label="Accommodation"
        tools:layout="@layout/fragment_accommodation" />

    <fragment
        android:id="@+id/transportation"
        android:name="com.sglbl.abroadguideforstudents.ui.transportation.TransportationFragment"
        android:label="Transportation"
        tools:layout="@layout/fragment_transportation" />

    <fragment
        android:id="@+id/technical"
        android:name="com.sglbl.abroadguideforstudents.ui.technical.TechnicalFragment"
        android:label="Technical"
        tools:layout="@layout/fragment_technical" />

</navigation>