<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/accommodation">

    <fragment
        android:id="@+id/accommodation"
        android:name="com.sglbl.abroadguideforstudents.Accommodation"
        android:label="Accommodation"
        tools:layout="@layout/fragment_accommodation" />

    <fragment
        android:id="@+id/transportation"
        android:name="com.sglbl.abroadguideforstudents.Transportation"
        android:label="Transportation"
        tools:layout="@layout/fragment_transportation" />

    <fragment
        android:id="@+id/general"
        android:name="com.sglbl.abroadguideforstudents.General"
        android:label="General"
        tools:layout="@layout/fragment_general" />

</navigation>