<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="LOGIN" />
    <Button
        android:id="@+id/enteringButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/loginButton"
        android:text="CONTINUE WITHOUT LOGIN" />

    <Button
        android:id="@+id/documentationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/regButton"
        android:text="Documentation" />


    <TextView
        android:id="@+id/gametype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:text="Select who you are"
        android:layout_below="@+id/rGroup" />

    <RadioGroup
        android:id="@+id/rGroup"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/one"
            android:onClick="checkUserType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Informed"/>

        <RadioButton
            android:id="@+id/two"
            android:onClick="checkUserType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informer"/>

    </RadioGroup>

    <EditText
        android:id="@+id/editTextForId"
        android:hint="Enter id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/editTextTextPassword"
        android:ems="10"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:hint="Enter password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/loginButton"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/regButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_above="@+id/registerAsk"
        android:text="REGISTER" />

    <TextView
        android:id="@+id/registerAsk"
        android:textSize="25sp"
        android:layout_marginBottom="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Click here to register"/>

</RelativeLayout>